# AITechDigitalTradeHub

AITechDigitalTradeHub/: AITechDigitalTradeHub.sln
AITechDigitalTradeHub/AITechDigitalTradeHub.Api/: AITechDigitalTradeHub.Api.csproj  AITechDigitalTradeHub.Api.http  Program.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Api/Properties/: launchSettings.json
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/: AITechDigitalTradeHub.Data.csproj  DataSetting.json
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/CustomResponses/: SettingCustomResponse.cs  TicketCustomResponse.cs  UserCustomResponse.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/DataLayer/: TheAppContext.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/DataLayer/Repositories/: IAddressRep.cs  IAdminReportRep.cs  ICategoryRep.cs  ICityRep.cs  ICommentRep.cs  IFileUploadRep.cs  IImageRep.cs  ILogRep.cs  ILoginMethodRep.cs  INotificationRep.cs  IPaymentHistoryRep.cs  IPermissionRep.cs  IPermissionRoleRep.cs  IRoleRep.cs  ISMSMessageRep.cs  ISettingRep.cs  ITicketMessageRep.cs  ITicketRep.cs  ITokenRep.cs  IUserPermissionRep.cs  IUserRep.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/DataLayer/Services/: AddressRep.cs  AdminReportRep.cs  CategoryRep.cs  CityRep.cs  CommentRep.cs  FileUploadRep.cs  ImageRep.cs  LogRep.cs  LoginMethodRep.cs  PaymentHistoryRep.cs  PermissionRep.cs  PermissionRoleRep.cs  RoleRep.cs  SMSMessageRep.cs  SettingRep.cs  TicketMessageRep.cs  TicketRep.cs  TokenRep.cs  UserPermissionRep.cs  UserRep.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Domain/Analytics/: AnalyticsEvent.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Domain/Base/: BaseEntity.cs  IHasOtherLangs.cs  Setting.cs  Token.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Domain/Chat/: Conversation.cs  ConversationMember.cs  Message.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Domain/Core/: Address.cs  AdminReport.cs  City.cs  Comment.cs  FileUpload.cs  Image.cs  Log.cs  LoginMethod.cs  Notification.cs  PaymentHistory.cs  Role.cs  SMSMessage.cs  Ticket.cs  TicketMessage.cs  User.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Domain/Finance/: Escrow.cs  PayoutRequest.cs  Transaction.cs  Wallet.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Domain/Market/: Category.cs  Listing.cs  ListingAnswer.cs  ListingProductDetails.cs  ListingQuestion.cs  ListingSave.cs  ListingServiceDetails.cs  ListingTag.cs  Order.cs  OrderEvent.cs  ServicePackage.cs  Tag.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Domain/Moderation/: ModerationAction.cs  Report.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Domain/Org/: Affiliation.cs  Organization.cs  OrganizationMember.cs  Team.cs  TeamMember.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Domain/Projects/: Contract.cs  Deliverable.cs  Milestone.cs  Project.cs  ProjectAssignment.cs  ProjectSkill.cs  Proposal.cs  Timesheet.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Domain/Reviews/: RatingAggregate.cs  Review.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Migrations/: 20260216020600_initDb1.Designer.cs  20260216020600_initDb1.cs  TheAppContextModelSnapshot.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/ResultObjects/: BitResultObject.cs  ListResultObject.cs  RowResultObject.cs
AITechDigitalTradeHub/AITechDigitalTradeHub.Data/Tools/: ConfigurationHelper.cs  DbTools.cs  PermissionInvalidationService.cs  QueryableLangJsonOnlyExtensions.cs
